[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=MGSV
Author=ColeG
Information=
Version=1.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[MeterImage]
Meter=Image
ImageName=#@#MGSV.png
W=100
H=100
; if installed in a different directory change path
LeftMouseUpAction=["steam://rungameid/287700"]
ImageAlpha = 255
MouseOverAction=!Execute [!SetOption MeterImage ImageAlpha 200][!UpdateMeter "MeterImage"][!Redraw]
MouseLeaveAction=!Execute [!SetOption MeterImage ImageAlpha 255][!UpdateMeter "MeterImage"][!Redraw]