[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Steam
Author=ColeG
Information=
Version=1.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[MeterImage]
Meter=Image
ImageName=#@#steam.png
W=100
H=100
; if installed in a different directory change path
LeftMouseUpAction=["C:\Program Files (x86)\Steam\Steam.exe"]
ImageAlpha = 255
MouseOverAction=!Execute [!SetOption MeterImage ImageAlpha 200][!UpdateMeter "MeterImage"][!Redraw]
MouseLeaveAction=!Execute [!SetOption MeterImage ImageAlpha 255][!UpdateMeter "MeterImage"][!Redraw]