[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Discord
Author=ColeG
Information=
Version=1.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Discord]
Meter=Image
ImageName=#@#Discord.png
W=60
H=60
X=0r
Y=2R
; Change MyUser to your own username - if installed in a different directory change path
LeftMouseUpAction=["C:\Users\**MyUser**\AppData\Local\Discord\app-0.0.300\Discord.exe"]
ImageAlpha = 255
MouseOverAction=!Execute [!SetOption MeterImage ImageAlpha 200][!UpdateMeter "MeterImage"][!Redraw]
MouseLeaveAction=!Execute [!SetOption MeterImage ImageAlpha 255][!UpdateMeter "MeterImage"][!Redraw]